language: java

env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "f8donA0A+CYYr01l7pPO+VjCa57g6uLdYOeZKxDs8DW4kWVzeJ9HVlbpK2rD6as3h+lvoKLAIBMIOF/90Bog3BBUJDO0QqGW85Ww1dMuwBxpudupgFbDB/kQz7fkanvmhhFSoUerwaIXFicbBGy2f6bqp9oPNJSihdMXFjcbCSo="

addons:
  coverity_scan:
    project:
      name: "sanity/quickml"
      description: "Build submitted via Travis CI"
    notification_email: quickml@googlegroups.com
    build_command_prepend: "mvn clean"
    build_command:   "mvn -DskipTests=true compile"
    branch_pattern: coverity_scan
